# Bloggie

./: Bloggie.sln
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Interfaces/: IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IGenaricRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs
Demo.BLL/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  GenaricRepository.cs  TagRepository.cs  UserRepository.cs
Demo.Pl/: Demo.Pl.csproj  Program.cs  appsettings.json
Demo.Pl/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Demo.Pl/Mappers/: BlogPostProfile.cs  TagProfile.cs
Demo.Pl/Properties/: launchSettings.json
Demo.Pl/ViewModels/: AddBlogPostViewModel.cs  AddLikeViewModel.cs  AddTagViewModel.cs  BlogCommentViewModel.cs  BlogDetailsViewModel.cs  EditBlogPostViewModel.cs  EditTagViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Demo.Pl/Views/: _ViewImports.cshtml
Demo.Pl/Views/Account/: Login.cshtml  Register.cshtml
Demo.Pl/Views/AdminBlogPost/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.Pl/Views/AdminTags/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo.Pl/Views/AdminUsers/: Index.cshtml
Demo.Pl/Views/Blogs/: Index.cshtml
Demo.Pl/Views/Home/: Index.cshtml
(+22 files in other folders)
